
MONGO_USER=admin
MONGO_PASS=7xDRapdS8wRBOSYL
MONGO_HOST=cluster0.0r4pc1g.mongodb.net
MONGO_DB_NAME=ecommerce
PERSISTENCE_TYPE=mongodb
SECRET_SESSION=secret_session_word

# Admin credentials
ADMIN_USER=adminCoder@coder.com
ADMIN_PASS=adminCod3r123

# Server credentials
SERVER_PORT=8080
SERVER_HOST=localhost

# Github credentials
GITHUB_CLIENT_ID=Iv1.f53987fbec7362f1
GITHUB_CLIENT_SECRET=24bdc875c9140a5cefa7192678f3b235e6cdecd2
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
